import java.util.*;

class First
{
	static int method(int[] arr)
	{
		int size=arr.length;
				int i=0,j=size-1;
		while(i<j && arr[i]<=arr[i+1])
		{
			i++;
		}
		if(i==size-1)
			return 0;
		
		while(j>=i && arr[j]>=arr[j-1])
		{
			j--;
		}
		if(j==0)
			return size-1;
		
		int res=Math.min(size-1-i,j);
		int m=0,p=j;
		while(m<=i && p<size)
		{
			if(arr[p]>=arr[m])
			{
				res=Math.min(res,p-m-1);
				m++;
			}else
			{
				p++;
			}
		}
		return res;
	}
	
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		int size=scan.nextInt();
		int arr[]=new int[size];
		for(int i=0;i<size;i++)
			arr[i]=scan.nextInt();
		
		System.out.println(method(arr));
	}
}
