import java.util.*;
  
class Second {
	
  
  public static String con(String s,int n)
  {
    int length=s.length();   
		if( n > length || n<=1 )  
			{
				return s;
			}		
		char[] newString=new char[length];  
		int count=0;  
		int line=2*n-2;    
			for(int i=0;i<n;i++) 
			{
				int a=line-(i*2);  
				for(int j=i;j<length;j+=line) 
				{
					newString[count]=s.charAt(j);    
					count++;
					if(a>0 && a<line && j+a<length)
					{
						newString[count]=s.charAt(j+a);
						count++;
					}
				}
			}
	return new String(newString);
  }
    public static void main(String args[])
    {
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter number of rows");
			int n=sc.nextInt();
			System.out.println("Enter input String");
			String str=sc.next();
			String s=con(str,n);
		System.out.println("output string : "+s);
    }
}
